spring.application.name=ConfigServer
server.port = 1110
 
spring.cloud.config.server.git.uri= https://github.com/Chetan3390/LmsConfigFile.git
 
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true